.card {
    padding: 4rem;
    background: rgba(220, 220, 220, 0.24);
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__title {
    text-align: center;
    color: #212d50;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .cards__item__discount{
    font-weight: 600;
    text-align: center;
    color: #252e48ab;
    font-size: 16px;
    text-decoration: line-through;
    line-height: 26px;
    margin-bottom: 10px;
  }
  
  .cards__item__subtext{
    font-weight: 600;
    text-align: center;
    color: #252e48ab;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  .cards__item__button{
    color: #fff;
    background-color: #252e48;
    width: 100px;
    margin-left: 90px;
    line-height: 24px;
  }
  
  @media screen and (max-width: 820px) {
    .btn {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  